\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{MVR Problem Statement}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{MVR Problem Statement}{18}{MVR Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{MVR Solution}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{MVR Solution}{21}{MVR Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{27/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proof, Special Case: $B(q^{-1})$ Anti-Schur}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proof, Special Case: $B(q^{-1})$ Anti-Schur}{37}{Proof, Special Case: $B(q^{-1})$ Anti-Schur}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{56/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{62/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A-causal but BIBO Systems}{71}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A-causal but BIBO Systems}{71}{A-causal but BIBO Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{77/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{88/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Proof, General Case}{91}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Proof, General Case}{91}{Proof, General Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{92/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{97/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{104/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{108/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{115/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{121/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{130/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{132}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{132}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {132}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
